<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8 Project</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>

    <body>
        <h1> Shrek University</h1>
        <div class="container">
            <div class="login-text">
                <h1>Login Page</h1>
            </div>
            <br>

            <form>
                <p class="login-detail"> Username</p>
                <input type="text" placeholder="Enter username" name="username">
                <p class="login-detail"> Password</p>
                <input type="password" placeholder="Enter password" name="password">
            </form>

            <button class="login-button"> Log In</button>
        </div>
    </body>
</html>